<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: system-ui, -apple-system, sans-serif; }
  #agent-viewport { min-height: 100vh; position: relative; }
</style>
</head>
<body>
<div id="agent-viewport">







  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>The Living List</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    :root {
      --bg: #f8f9fa;
      --card: #ffffff;
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --text: #1f2937;
      --text-light: #6b7280;
      --border: #e5e7eb;
      --success: #10b981;
      --danger: #ef4444;
      --footer-height: 100px;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      padding-bottom: var(--footer-height);
    }
    
    /* Header */
    .header {
      background: var(--card);
      padding: 20px 16px;
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .header h1 {
      font-size: 24px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--primary), #8b5cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .back-btn {
      background: none;
      border: none;
      font-size: 16px;
      color: var(--primary);
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .back-btn:hover { opacity: 0.8; }
    
    /* Dashboard Grid */
    .dashboard {
      padding: 16px;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }
    
    .card {
      background: var(--card);
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.08);
      cursor: pointer;
      transition: transform 0.15s, box-shadow 0.15s;
      border: 1px solid var(--border);
    }
    
    .card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    .card:active { transform: scale(0.98); }
    
    .card-name {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .card-count {
      font-size: 28px;
      font-weight: 700;
      color: var(--primary);
    }
    
    .card-label {
      font-size: 12px;
      color: var(--text-light);
      margin-top: 4px;
    }
    
    /* List Detail */
    .list-view {
      display: none;
      padding: 16px;
    }
    
    .list-view.active { display: block; }
    .dashboard.hidden { display: none; }
    
    .list-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 16px;
    }
    
    .list-items {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .list-item {
      background: var(--card);
      border-radius: 12px;
      padding: 14px 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      border: 1px solid var(--border);
    }
    
    .list-item.done {
      opacity: 0.5;
    }
    
    .list-item.done .item-text {
      text-decoration: line-through;
    }
    
    .item-checkbox {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 2px solid var(--border);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      transition: all 0.15s;
    }
    
    .item-checkbox:hover { border-color: var(--primary); }
    
    .list-item.done .item-checkbox {
      background: var(--success);
      border-color: var(--success);
    }
    
    .item-checkbox::after {
      content: '✓';
      color: white;
      font-size: 14px;
      opacity: 0;
    }
    
    .list-item.done .item-checkbox::after { opacity: 1; }
    
    .item-text {
      flex: 1;
      font-size: 15px;
    }
    
    .item-delete {
      background: none;
      border: none;
      color: var(--text-light);
      font-size: 18px;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 6px;
    }
    
    .item-delete:hover {
      background: #fee2e2;
      color: var(--danger);
    }
    
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: var(--text-light);
    }
    
    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 12px;
    }
    
    /* Footer */
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: var(--footer-height);
      background: var(--card);
      border-top: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      padding: 0 20px;
    }
    
    .footer-btn {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      border: 1px solid var(--border);
      background: var(--card);
      cursor: pointer;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.15s;
    }
    
    .footer-btn:hover {
      background: var(--bg);
    }
    
    .mic-btn {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary), #8b5cf6);
      border: none;
      color: white;
      font-size: 28px;
      cursor: pointer;
      box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
      transition: all 0.15s;
    }
    
    .mic-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 24px rgba(99, 102, 241, 0.5);
    }
    
    .mic-btn:active { transform: scale(0.95); }
    
    /* Speech Input Screen */
    .speech-screen {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--bg);
      display: none;
      flex-direction: column;
      z-index: 100;
    }
    
    .speech-screen.active { display: flex; }
    
    .speech-header {
      padding: 20px 16px;
      text-align: center;
      border-bottom: 1px solid var(--border);
      background: var(--card);
    }
    
    .speech-status {
      font-size: 14px;
      color: var(--text-light);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    .pulse {
      width: 10px;
      height: 10px;
      background: var(--danger);
      border-radius: 50%;
      animation: pulse 1.5s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(1.2); }
    }
    
    .speech-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .speech-text {
      font-size: 24px;
      line-height: 1.5;
      text-align: center;
      color: var(--text);
      max-width: 100%;
      min-height: 100px;
      padding: 20px;
      border-radius: 16px;
      cursor: text;
      transition: background 0.15s;
    }
    
    .speech-text:hover { background: rgba(0,0,0,0.03); }
    
    .speech-text.editing {
      background: var(--card);
      border: 2px solid var(--primary);
      outline: none;
    }
    
    .speech-text.placeholder {
      color: var(--text-light);
      font-style: italic;
    }
    
    .speech-actions {
      padding: 20px;
      display: flex;
      gap: 12px;
      background: var(--card);
      border-top: 1px solid var(--border);
    }
    
    .speech-btn {
      flex: 1;
      padding: 16px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.15s;
    }
    
    .btn-cancel {
      background: var(--bg);
      border: 1px solid var(--border);
      color: var(--text);
    }
    
    .btn-cancel:hover { background: #e5e7eb; }
    
    .btn-save {
      background: var(--primary);
      border: none;
      color: white;
    }
    
    .btn-save:hover { background: var(--primary-dark); }
    
    /* Processing Overlay */
    .processing-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 200;
    }
    
    .processing-overlay.active { display: flex; }
    
    .processing-card {
      background: var(--card);
      border-radius: 20px;
      padding: 32px 40px;
      text-align: center;
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid var(--border);
      border-top-color: var(--primary);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin: 0 auto 16px;
    }
    
    @keyframes spin { to { transform: rotate(360deg); } }
    
    .processing-text {
      font-size: 16px;
      color: var(--text);
    }
    
    /* Confirmation Toast */
    .toast {
      position: fixed;
      bottom: 120px;
      left: 50%;
      transform: translateX(-50%) translateY(20px);
      background: var(--text);
      color: white;
      padding: 14px 24px;
      border-radius: 12px;
      font-size: 15px;
      opacity: 0;
      transition: all 0.3s;
      z-index: 150;
    }
    
    .toast.active {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }
    
    /* Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 300;
      padding: 20px;
    }
    
    .modal-overlay.active { display: flex; }
    
    .modal {
      background: var(--card);
      border-radius: 20px;
      width: 100%;
      max-width: 340px;
      overflow: hidden;
    }
    
    .modal-header {
      padding: 20px;
      border-bottom: 1px solid var(--border);
    }
    
    .modal-title {
      font-size: 18px;
      font-weight: 600;
    }
    
    .modal-body {
      padding: 20px;
    }
    
    .modal-input {
      width: 100%;
      padding: 14px 16px;
      border: 1px solid var(--border);
      border-radius: 12px;
      font-size: 16px;
      outline: none;
    }
    
    .modal-input:focus { border-color: var(--primary); }
    
    .modal-list {
      max-height: 300px;
      overflow-y: auto;
    }
    
    .modal-list-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 0;
      border-bottom: 1px solid var(--border);
    }
    
    .modal-list-item:last-child { border-bottom: none; }
    
    .modal-list-name {
      font-size: 16px;
    }
    
    .modal-list-actions {
      display: flex;
      gap: 8px;
    }
    
    .modal-action-btn {
      padding: 6px 12px;
      border-radius: 8px;
      border: none;
      font-size: 13px;
      cursor: pointer;
    }
    
    .btn-rename {
      background: var(--bg);
      color: var(--text);
    }
    
    .btn-delete-list {
      background: #fee2e2;
      color: var(--danger);
    }
    
    .modal-footer {
      padding: 16px 20px;
      border-top: 1px solid var(--border);
      display: flex;
      gap: 12px;
    }
    
    .modal-footer .speech-btn { padding: 12px; }
  </style>


  <!-- Dashboard View -->
  <div id="dashboardView" class="dashboard">
    <div class="header">
      <h1>The Living List</h1>
    </div>
    <div style="padding: 16px;">
      <div class="grid" id="listGrid">
          <div class="card" onclick="showList('Shopping')">
            <div class="card-name">Shopping</div>
            <div class="card-count">1</div>
            <div class="card-label">active</div>
          </div>
        
          <div class="card" onclick="showList('Todo')">
            <div class="card-name">Todo</div>
            <div class="card-count">0</div>
            <div class="card-label">empty</div>
          </div>
        
          <div class="card" onclick="showList('Exercise')">
            <div class="card-name">Exercise</div>
            <div class="card-count">0</div>
            <div class="card-label">empty</div>
          </div>
        
          <div class="card" onclick="showList('Schedule')">
            <div class="card-name">Schedule</div>
            <div class="card-count">0</div>
            <div class="card-label">empty</div>
          </div>
        
          <div class="card" onclick="showList('Notes')">
            <div class="card-name">Notes</div>
            <div class="card-count">0</div>
            <div class="card-label">empty</div>
          </div>
        </div>
    </div>
  </div>
  
  <!-- List Detail View -->
  <div id="listView" class="list-view">
    <div class="header">
      <button class="back-btn" onclick="showDashboard()">← Back</button>
      <h1 id="listTitle">List</h1>
    </div>
    <div class="list-items" id="listItems"></div>
  </div>
  
  <!-- Speech Input Screen -->
  <div id="speechScreen" class="speech-screen">
    <div class="speech-header">
      <div class="speech-status">
        <div class="pulse"></div>
        <span>Listening...</span>
      </div>
    </div>
    <div class="speech-content">
      <div id="speechText" class="speech-text" contenteditable="false" onclick="enableEditing()">buy some eggs</div>
    </div>
    <div class="speech-actions">
      <button class="speech-btn btn-cancel" onclick="cancelSpeech()">Cancel</button>
      <button class="speech-btn btn-save" onclick="saveSpeech()">Save</button>
    </div>
  </div>
  
  <!-- Processing Overlay -->
  <div id="processingOverlay" class="processing-overlay">
    <div class="processing-card">
      <div class="spinner"></div>
      <div class="processing-text" id="processingText">Processing...</div>
    </div>
  </div>
  
  <!-- Toast -->
  <div id="toast" class="toast">Added to Shopping</div>
  
  <!-- Add List Modal -->
  <div id="addListModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title">Add New List</div>
      </div>
      <div class="modal-body">
        <input type="text" class="modal-input" id="newListInput" placeholder="List name...">
      </div>
      <div class="modal-footer">
        <button class="speech-btn btn-cancel" onclick="closeModal('addListModal')">Cancel</button>
        <button class="speech-btn btn-save" onclick="addNewList()">Add</button>
      </div>
    </div>
  </div>
  
  <!-- Manage Lists Modal -->
  <div id="manageListsModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title">Manage Lists</div>
      </div>
      <div class="modal-body">
        <div class="modal-list" id="manageListsList"></div>
      </div>
      <div class="modal-footer">
        <button class="speech-btn btn-cancel" style="flex:1" onclick="closeModal('manageListsModal')">Done</button>
      </div>
    </div>
  </div>
  
  <!-- Rename Modal -->
  <div id="renameModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title">Rename List</div>
      </div>
      <div class="modal-body">
        <input type="text" class="modal-input" id="renameInput" placeholder="New name...">
      </div>
      <div class="modal-footer">
        <button class="speech-btn btn-cancel" onclick="closeModal('renameModal')">Cancel</button>
        <button class="speech-btn btn-save" onclick="confirmRename()">Rename</button>
      </div>
    </div>
  </div>
  
  <!-- Delete Confirm Modal -->
  <div id="deleteModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title">Delete List?</div>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete "<span id="deleteListName"></span>"? This will remove all items in the list.</p>
      </div>
      <div class="modal-footer">
        <button class="speech-btn btn-cancel" onclick="closeModal('deleteModal')">Cancel</button>
        <button class="speech-btn btn-save" style="background: var(--danger);" onclick="confirmDelete()">Delete</button>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="footer">
    <button class="footer-btn" onclick="openModal('addListModal')" title="Add list">＋</button>
    <button class="mic-btn" onclick="startSpeech()" title="Tap to speak">🎤</button>
    <button class="footer-btn" onclick="openManageLists()" title="Manage lists">⚙️</button>
  </div>

  <script>
    var lists = [];
    var items = {};
    var currentList = null;
    var currentSession = null;
    var renameTarget = null;
    var deleteTarget = null;
    
    // Load state
    async function loadState() {
      lists = await flo.state.get('lists') || ['Shopping', 'Todo', 'Exercise', 'Schedule', 'Notes'];
      items = await flo.state.get('items') || {};
      
      // Ensure all lists have item arrays
      lists.forEach(list => {
        if (!items[list]) items[list] = [];
      });
      
      renderDashboard();
    }
    
    // Save state
    async function saveState() {
      await flo.state.set('lists', lists);
      await flo.state.set('items', items);
    }
    
    // Render dashboard
    function renderDashboard() {
      var grid = document.getElementById('listGrid');
      grid.innerHTML = lists.map(list => {
        var count = items[list] ? items[list].filter(i => !i.done).length : 0;
        var total = items[list] ? items[list].length : 0;
        return `
          <div class="card" onclick="showList('${list}')">
            <div class="card-name">${list}</div>
            <div class="card-count">${count}</div>
            <div class="card-label">${total === 0 ? 'empty' : count === 0 ? 'all done!' : 'active'}</div>
          </div>
        `;
      }).join('');
    }
    
    // Show list detail
    function showList(listName) {
      currentList = listName;
      document.getElementById('dashboardView').classList.add('hidden');
      document.getElementById('listView').classList.add('active');
      document.getElementById('listTitle').textContent = listName;
      renderListItems();
    }
    
    // Show dashboard
    function showDashboard() {
      currentList = null;
      document.getElementById('dashboardView').classList.remove('hidden');
      document.getElementById('listView').classList.remove('active');
      renderDashboard();
    }
    
    // Render list items
    function renderListItems() {
      var container = document.getElementById('listItems');
      var listItems = items[currentList] || [];
      
      if (listItems.length === 0) {
        container.innerHTML = `
          <div class="empty-state">
            <div class="empty-state-icon">📝</div>
            <p>No items yet</p>
            <p style="font-size: 14px; margin-top: 8px;">Tap the mic to add one!</p>
          </div>
        `;
        return;
      }
      
      container.innerHTML = listItems.map((item, idx) => `
        <div class="list-item ${item.done ? 'done' : ''}">
          <div class="item-checkbox" onclick="toggleItem(${idx})"></div>
          <span class="item-text">${item.text}</span>
          <button class="item-delete" onclick="deleteItem(${idx})">×</button>
        </div>
      `).join('');
    }
    
    // Toggle item done
    function toggleItem(idx) {
      items[currentList][idx].done = !items[currentList][idx].done;
      saveState();
      renderListItems();
    }
    
    // Delete item
    function deleteItem(idx) {
      items[currentList].splice(idx, 1);
      saveState();
      renderListItems();
    }
    
    // Speech input
    function startSpeech() {
      document.getElementById('speechScreen').classList.add('active');
      document.getElementById('speechText').textContent = 'Say something...';
      document.getElementById('speechText').classList.add('placeholder');
      document.getElementById('speechText').contentEditable = 'false';
      
      currentSession = flo.speech.listen({
        oninterim: function(text) {
          var el = document.getElementById('speechText');
          el.textContent = text || 'Say something...';
          el.classList.toggle('placeholder', !text);
        }
      });
    }
    
    function enableEditing() {
      var el = document.getElementById('speechText');
      el.contentEditable = 'true';
      el.classList.add('editing');
      el.classList.remove('placeholder');
      if (el.textContent === 'Say something...') el.textContent = '';
      el.focus();
    }
    
    function cancelSpeech() {
      if (currentSession) {
        currentSession.cancel();
        currentSession = null;
      }
      document.getElementById('speechScreen').classList.remove('active');
    }
    
    async function saveSpeech() {
      var text = '';
      
      if (currentSession) {
        var result = await currentSession.done();
        currentSession = null;
        text = result ? result.text : '';
      }
      
      // Also get any edited text
      var editedText = document.getElementById('speechText').textContent;
      if (editedText && editedText !== 'Say something...') {
        text = editedText;
      }
      
      document.getElementById('speechScreen').classList.remove('active');
      
      if (!text || !text.trim()) {
        showToast('No text to save');
        return;
      }
      
      // Show processing
      showProcessing('Processing...');
      
      // Ask agent to classify
      try {
        var result = await flo.ask('classify', { text: text.trim(), lists: lists, responseFormat: { list: 'list name', item: 'item text' } });
        hideProcessing();
        
        if (result && result.list) {
          // Add to list — use agent-returned item text, or fall back to original input
          var itemText = result.item || text.trim();
          if (!items[result.list]) items[result.list] = [];
          items[result.list].unshift({ text: itemText, done: false });
          await saveState();
          renderDashboard();
          showToast(`Added to ${result.list}`);
        }
      } catch(e) {
        hideProcessing();
        showToast('Error classifying item');
        console.error(e);
      }
    }
    
    // Processing overlay
    function showProcessing(text) {
      document.getElementById('processingText').textContent = text;
      document.getElementById('processingOverlay').classList.add('active');
    }
    
    function hideProcessing() {
      document.getElementById('processingOverlay').classList.remove('active');
    }
    
    // Toast
    function showToast(message) {
      var toast = document.getElementById('toast');
      toast.textContent = message;
      toast.classList.add('active');
      setTimeout(() => toast.classList.remove('active'), 2500);
    }
    
    // Modal helpers
    function openModal(id) {
      document.getElementById(id).classList.add('active');
      var input = document.querySelector('#' + id + ' input');
      if (input) {
        input.value = '';
        setTimeout(() => input.focus(), 100);
      }
    }
    
    function closeModal(id) {
      document.getElementById(id).classList.remove('active');
    }
    
    // Add new list
    async function addNewList() {
      var name = document.getElementById('newListInput').value.trim();
      if (!name) return;
      
      if (lists.includes(name)) {
        showToast('List already exists');
        return;
      }
      
      lists.push(name);
      items[name] = [];
      await saveState();
      renderDashboard();
      closeModal('addListModal');
      showToast(`Added "${name}"`);
    }
    
    // Manage lists
    function openManageLists() {
      var container = document.getElementById('manageListsList');
      container.innerHTML = lists.map(list => `
        <div class="modal-list-item">
          <span class="modal-list-name">${list}</span>
          <div class="modal-list-actions">
            <button class="modal-action-btn btn-rename" onclick="startRename('${list}')">Rename</button>
            <button class="modal-action-btn btn-delete-list" onclick="startDelete('${list}')">Delete</button>
          </div>
        </div>
      `).join('');
      openModal('manageListsModal');
    }
    
    // Rename
    function startRename(listName) {
      renameTarget = listName;
      closeModal('manageListsModal');
      document.getElementById('renameInput').value = listName;
      openModal('renameModal');
    }
    
    async function confirmRename() {
      var newName = document.getElementById('renameInput').value.trim();
      if (!newName || newName === renameTarget) {
        closeModal('renameModal');
        return;
      }
      
      if (lists.includes(newName)) {
        showToast('List already exists');
        return;
      }
      
      var idx = lists.indexOf(renameTarget);
      lists[idx] = newName;
      items[newName] = items[renameTarget];
      delete items[renameTarget];
      
      if (currentList === renameTarget) currentList = newName;
      
      await saveState();
      renderDashboard();
      closeModal('renameModal');
      showToast(`Renamed to "${newName}"`);
    }
    
    // Delete
    function startDelete(listName) {
      deleteTarget = listName;
      document.getElementById('deleteListName').textContent = listName;
      closeModal('manageListsModal');
      openModal('deleteModal');
    }
    
    async function confirmDelete() {
      var idx = lists.indexOf(deleteTarget);
      lists.splice(idx, 1);
      delete items[deleteTarget];
      
      if (currentList === deleteTarget) showDashboard();
      
      await saveState();
      renderDashboard();
      closeModal('deleteModal');
      showToast(`Deleted "${deleteTarget}"`);
    }
    
    // Initialize
    loadState();
  </script>


</div>
<!-- FLO_BOOTSTRAP -->
</body>
</html>